"""Add user identifier index

Revision ID: 022db74a4a2e
Revises: 001b848efef3
Create Date: 2023-04-28 22:34:40.465001

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '022db74a4a2e'
down_revision = '001b848efef3'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('user_identifier_key', 'user', type_='unique')
    op.create_index(op.f('ix_user_identifier'), 'user', ['identifier'], unique=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_user_identifier'), table_name='user')
    op.create_unique_constraint('user_identifier_key', 'user', ['identifier'])
    # ### end Alembic commands ###
