"""auto_20240702_0747

Revision ID: 0bc60be22e73
Revises: b2edfdf85ae8
Create Date: 2024-07-02 07:47:21.844681

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0bc60be22e73'
down_revision = 'b2edfdf85ae8'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('workflowdefinition', sa.Column('version', sa.String(length=10), nullable=False))
    op.drop_index('ix_workflowdefinition_identifier', table_name='workflowdefinition')
    op.create_index(op.f('ix_workflowdefinition_identifier'), 'workflowdefinition', ['identifier'], unique=False)
    op.create_unique_constraint(None, 'workflowdefinition', ['identifier', 'version'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'workflowdefinition', type_='unique')
    op.drop_index(op.f('ix_workflowdefinition_identifier'), table_name='workflowdefinition')
    op.create_index('ix_workflowdefinition_identifier', 'workflowdefinition', ['identifier'], unique=True)
    op.drop_column('workflowdefinition', 'version')
    # ### end Alembic commands ###
