"""Set unique task field

Revision ID: 0d2cfc023bb3
Revises: 8d47e772a0d5
Create Date: 2023-06-26 16:10:01.009432

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '0d2cfc023bb3'
down_revision = '8d47e772a0d5'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'task_field', ['task_id', 'field_id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'task_field', type_='unique')
    # ### end Alembic commands ###
