"""Add timestamps to workflowdefinition

Revision ID: 0e69a19e86f7
Revises: 191071a85ff1
Create Date: 2023-02-21 19:28:22.014028

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0e69a19e86f7'
down_revision = '191071a85ff1'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('workflowdefinition', sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False))
    op.add_column('workflowdefinition', sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('workflowdefinition', 'updated_at')
    op.drop_column('workflowdefinition', 'created_at')
    # ### end Alembic commands ###
