"""Added user is_active

Revision ID: 12689fe18797
Revises: db9c9a72fb5a
Create Date: 2023-02-03 06:37:46.755839

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '12689fe18797'
down_revision = 'db9c9a72fb5a'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('is_active', sa.Boolean(), server_default=sa.text('true'), nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'is_active')
    # ### end Alembic commands ###
