"""auto_20240512_2105

Revision ID: 3202a03d1974
Revises: fde8aefa601f
Create Date: 2024-05-12 21:05:39.183384

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3202a03d1974'
down_revision = 'fde8aefa601f'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('activity_actor')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('activity_actor',
    sa.Column('execution_id', sa.VARCHAR(length=80), autoincrement=False, nullable=False),
    sa.Column('user_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['execution_id'], ['execution.id'], name='activity_actor_execution_id_fkey'),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], name='activity_actor_user_id_fkey')
    )
    # ### end Alembic commands ###
