"""Add updated_at to Execution and Pointer

Revision ID: 57aa01a9c06f
Revises: 12689fe18797
Create Date: 2023-02-03 13:02:08.139033

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '57aa01a9c06f'
down_revision = '12689fe18797'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('execution', sa.Column('updated_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False))
    op.create_index(op.f('ix_execution_updated_at'), 'execution', ['updated_at'], unique=False)
    op.add_column('pointer', sa.Column('updated_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=False))
    op.create_index(op.f('ix_pointer_updated_at'), 'pointer', ['updated_at'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_pointer_updated_at'), table_name='pointer')
    op.drop_column('pointer', 'updated_at')
    op.drop_index(op.f('ix_execution_updated_at'), table_name='execution')
    op.drop_column('execution', 'updated_at')
    # ### end Alembic commands ###
