"""Set unique task preceding_task

Revision ID: 7b52b0b77edc
Revises: 9b7a23173cbf
Create Date: 2023-06-26 14:32:11.179519

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '7b52b0b77edc'
down_revision = '9b7a23173cbf'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'task_predecessor', ['task_id', 'predecessor_id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'task_predecessor', type_='unique')
    # ### end Alembic commands ###
