"""auto_20250201_2317

Revision ID: 833e564ab2e1
Revises: 0bc60be22e73
Create Date: 2025-02-01 23:17:56.733566

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '833e564ab2e1'
down_revision = '0bc60be22e73'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('process',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('identifier', sa.String(length=100), nullable=False),
    sa.Column('version', sa.String(length=10), nullable=False),
    sa.Column('is_public', sa.Boolean(), nullable=False),
    sa.Column('name', sa.Text(), nullable=False),
    sa.Column('name_template', sa.Text(), nullable=False),
    sa.Column('description', sa.Text(), nullable=False),
    sa.Column('description_template', sa.Text(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('identifier', 'version')
    )
    op.create_index(op.f('ix_process_id'), 'process', ['id'], unique=False)
    op.create_index(op.f('ix_process_identifier'), 'process', ['identifier'], unique=False)
    op.create_index(op.f('ix_process_version'), 'process', ['version'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_process_version'), table_name='process')
    op.drop_index(op.f('ix_process_identifier'), table_name='process')
    op.drop_index(op.f('ix_process_id'), table_name='process')
    op.drop_table('process')
    # ### end Alembic commands ###
