"""Set unique task rollback_target

Revision ID: 8d47e772a0d5
Revises: 7b52b0b77edc
Create Date: 2023-06-26 14:47:08.095150

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '8d47e772a0d5'
down_revision = '7b52b0b77edc'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'task_rollbacktarget', ['task_id', 'target_id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'task_rollbacktarget', type_='unique')
    # ### end Alembic commands ###
