"""Add secondary table ids

Revision ID: 8dd90d45c779
Revises: 57aa01a9c06f
Create Date: 2023-02-10 21:28:15.248870

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8dd90d45c779'
down_revision = '57aa01a9c06f'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('activity_actor', sa.Column('id', sa.Integer(), sa.Identity(always=False), nullable=False))
    op.add_column('group_permission', sa.Column('id', sa.Integer(), sa.Identity(always=False), nullable=False))
    op.add_column('group_user', sa.Column('id', sa.Integer(), sa.Identity(always=False), nullable=False))
    op.add_column('task_actor', sa.Column('id', sa.Integer(), sa.Identity(always=False), nullable=False))
    op.add_column('task_candidate', sa.Column('id', sa.Integer(), sa.Identity(always=False), nullable=False))
    op.add_column('user_permission', sa.Column('id', sa.Integer(), sa.Identity(always=False), nullable=False))
    op.add_column('user_quirk', sa.Column('id', sa.Integer(), sa.Identity(always=False), nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user_quirk', 'id')
    op.drop_column('user_permission', 'id')
    op.drop_column('task_candidate', 'id')
    op.drop_column('task_actor', 'id')
    op.drop_column('group_user', 'id')
    op.drop_column('group_permission', 'id')
    op.drop_column('activity_actor', 'id')
    # ### end Alembic commands ###
