"""Set not null fields

Revision ID: 956b9a3e04c4
Revises: 0d2cfc023bb3
Create Date: 2023-06-28 11:10:50.869594

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '956b9a3e04c4'
down_revision = '0d2cfc023bb3'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('execution', 'process_name',
               existing_type=sa.VARCHAR(length=100),
               nullable=False)
    op.alter_column('pointer', 'execution_id',
               existing_type=sa.VARCHAR(length=80),
               nullable=False)
    op.alter_column('quirk', 'category_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('user', 'identifier',
               existing_type=sa.VARCHAR(length=100),
               nullable=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user', 'identifier',
               existing_type=sa.VARCHAR(length=100),
               nullable=True)
    op.alter_column('quirk', 'category_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('pointer', 'execution_id',
               existing_type=sa.VARCHAR(length=80),
               nullable=True)
    op.alter_column('execution', 'process_name',
               existing_type=sa.VARCHAR(length=100),
               nullable=True)
    # ### end Alembic commands ###
