"""Delete Token table

Revision ID: 984a3b589b78
Revises: 022db74a4a2e
Create Date: 2023-06-13 02:16:06.638529

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '984a3b589b78'
down_revision = '022db74a4a2e'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('token')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('token',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('token', sa.VARCHAR(length=250), autoincrement=False, nullable=False),
    sa.Column('user_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], name='token_user_id_fkey'),
    sa.PrimaryKeyConstraint('id', name='token_pkey')
    )
    # ### end Alembic commands ###
