"""Add valueoption model

Revision ID: 9e4a83741222
Revises: a9fbfa1aed6f
Create Date: 2023-07-03 04:38:42.158131

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9e4a83741222'
down_revision = 'a9fbfa1aed6f'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('value_option',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('value_caption', sa.Text(), nullable=False),
    sa.Column('value_render', sa.Text(), nullable=False),
    sa.Column('value_entry', sa.Text(), nullable=False),
    sa.Column('value_id', sa.BigInteger(), nullable=False),
    sa.ForeignKeyConstraint(['value_id'], ['value.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_value_option_id'), 'value_option', ['id'], unique=False)
    op.create_index(op.f('ix_value_option_value_caption'), 'value_option', ['value_caption'], unique=False)
    op.create_index(op.f('ix_value_option_value_entry'), 'value_option', ['value_entry'], unique=False)
    op.create_index(op.f('ix_value_option_value_id'), 'value_option', ['value_id'], unique=False)
    op.create_index(op.f('ix_value_option_value_render'), 'value_option', ['value_render'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_value_option_value_render'), table_name='value_option')
    op.drop_index(op.f('ix_value_option_value_id'), table_name='value_option')
    op.drop_index(op.f('ix_value_option_value_entry'), table_name='value_option')
    op.drop_index(op.f('ix_value_option_value_caption'), table_name='value_option')
    op.drop_index(op.f('ix_value_option_id'), table_name='value_option')
    op.drop_table('value_option')
    # ### end Alembic commands ###
