"""auto_20240701_1843

Revision ID: b2edfdf85ae8
Revises: 3202a03d1974
Create Date: 2024-07-01 18:43:12.998678

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b2edfdf85ae8'
down_revision = '3202a03d1974'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_value_option_id', table_name='value_option')
    op.drop_index('ix_value_option_value_caption', table_name='value_option')
    op.drop_index('ix_value_option_value_entry', table_name='value_option')
    op.drop_index('ix_value_option_value_id', table_name='value_option')
    op.drop_index('ix_value_option_value_render', table_name='value_option')
    op.drop_table('value_option')
    op.drop_index('ix_value_execution_id', table_name='value')
    op.drop_index('ix_value_field_ref', table_name='value')
    op.drop_index('ix_value_fieldset_index', table_name='value')
    op.drop_index('ix_value_fieldset_ref', table_name='value')
    op.drop_index('ix_value_id', table_name='value')
    op.drop_table('value')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('value',
    sa.Column('id', sa.BIGINT(), server_default=sa.text("nextval('value_id_seq'::regclass)"), autoincrement=True, nullable=False),
    sa.Column('execution_id', sa.VARCHAR(length=80), autoincrement=False, nullable=False),
    sa.Column('fieldset_ref', sa.VARCHAR(length=100), autoincrement=False, nullable=False),
    sa.Column('fieldset_index', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('field_ref', sa.VARCHAR(length=100), autoincrement=False, nullable=False),
    sa.Column('status', sa.VARCHAR(length=20), autoincrement=False, nullable=False),
    sa.Column('value_caption', sa.TEXT(), autoincrement=False, nullable=False),
    sa.Column('value_render', sa.TEXT(), autoincrement=False, nullable=False),
    sa.Column('value_entry', sa.TEXT(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['execution_id'], ['execution.id'], name='value_execution_id_fkey'),
    sa.PrimaryKeyConstraint('id', name='value_pkey'),
    postgresql_ignore_search_path=False
    )
    op.create_index('ix_value_id', 'value', ['id'], unique=False)
    op.create_index('ix_value_fieldset_ref', 'value', ['fieldset_ref'], unique=False)
    op.create_index('ix_value_fieldset_index', 'value', ['fieldset_index'], unique=False)
    op.create_index('ix_value_field_ref', 'value', ['field_ref'], unique=False)
    op.create_index('ix_value_execution_id', 'value', ['execution_id'], unique=False)
    op.create_table('value_option',
    sa.Column('id', sa.BIGINT(), autoincrement=True, nullable=False),
    sa.Column('value_caption', sa.TEXT(), autoincrement=False, nullable=False),
    sa.Column('value_render', sa.TEXT(), autoincrement=False, nullable=False),
    sa.Column('value_entry', sa.TEXT(), autoincrement=False, nullable=False),
    sa.Column('value_id', sa.BIGINT(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['value_id'], ['value.id'], name='value_option_value_id_fkey'),
    sa.PrimaryKeyConstraint('id', name='value_option_pkey')
    )
    op.create_index('ix_value_option_value_render', 'value_option', ['value_render'], unique=False)
    op.create_index('ix_value_option_value_id', 'value_option', ['value_id'], unique=False)
    op.create_index('ix_value_option_value_entry', 'value_option', ['value_entry'], unique=False)
    op.create_index('ix_value_option_value_caption', 'value_option', ['value_caption'], unique=False)
    op.create_index('ix_value_option_id', 'value_option', ['id'], unique=False)
    # ### end Alembic commands ###
