"""Remove value indexes

Revision ID: c6f304762e92
Revises: 9e4a83741222
Create Date: 2023-08-17 19:04:23.708462

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c6f304762e92'
down_revision = '9e4a83741222'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_value_value_caption', table_name='value')
    op.drop_index('ix_value_value_entry', table_name='value')
    op.drop_index('ix_value_value_render', table_name='value')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('ix_value_value_render', 'value', ['value_render'], unique=False)
    op.create_index('ix_value_value_entry', 'value', ['value_entry'], unique=False)
    op.create_index('ix_value_value_caption', 'value', ['value_caption'], unique=False)
    # ### end Alembic commands ###
