"""Delete non required columns

Revision ID: ce432232fa63
Revises: ed9673c11ff0
Create Date: 2023-06-25 17:52:09.906649

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ce432232fa63'
down_revision = 'ed9673c11ff0'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_task_field_id', table_name='task_field')
    op.drop_constraint('task_field_task_id_field_id_key', 'task_field', type_='unique')
    op.drop_column('task_field', 'id')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('task_field', sa.Column('id', sa.INTEGER(), sa.Identity(always=False, start=1, increment=1, minvalue=1, maxvalue=2147483647, cycle=False, cache=1), autoincrement=True, nullable=False))
    op.create_unique_constraint('task_field_task_id_field_id_key', 'task_field', ['task_id', 'field_id'])
    op.create_index('ix_task_field_id', 'task_field', ['id'], unique=False)
    # ### end Alembic commands ###
