"""Set unique workflow fieldset

Revision ID: e0b8190a3ba2
Revises: ce432232fa63
Create Date: 2023-06-26 13:43:55.080037

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'e0b8190a3ba2'
down_revision = 'ce432232fa63'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'fieldsetdefinition', ['identifier', 'workflow_id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'fieldsetdefinition', type_='unique')
    # ### end Alembic commands ###
