"""auto_20240416_0437

Revision ID: f3276cae1c69
Revises: 9ee252c77c72
Create Date: 2024-04-16 04:38:00.458882

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f3276cae1c69'
down_revision = '9ee252c77c72'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('group_codename_key', 'group', type_='unique')
    op.create_index(op.f('ix_group_codename'), 'group', ['codename'], unique=True)
    op.create_index(op.f('ix_group_id'), 'group', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_group_id'), table_name='group')
    op.drop_index(op.f('ix_group_codename'), table_name='group')
    op.create_unique_constraint('group_codename_key', 'group', ['codename'])
    # ### end Alembic commands ###
