"""auto_20240416_0438

Revision ID: fde8aefa601f
Revises: f3276cae1c69
Create Date: 2024-04-16 04:38:31.141002

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fde8aefa601f'
down_revision = 'f3276cae1c69'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_task_actor_pointer_id'), 'task_actor', ['pointer_id'], unique=False)
    op.create_index(op.f('ix_task_actor_user_id'), 'task_actor', ['user_id'], unique=False)
    op.create_index(op.f('ix_task_candidate_pointer_id'), 'task_candidate', ['pointer_id'], unique=False)
    op.create_index(op.f('ix_task_candidate_user_id'), 'task_candidate', ['user_id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_task_candidate_user_id'), table_name='task_candidate')
    op.drop_index(op.f('ix_task_candidate_pointer_id'), table_name='task_candidate')
    op.drop_index(op.f('ix_task_actor_user_id'), table_name='task_actor')
    op.drop_index(op.f('ix_task_actor_pointer_id'), table_name='task_actor')
    # ### end Alembic commands ###
